{
  "name": "Tech Shop",
  "homepage": "https://github.com/V0W4N/Tech-Shop",
  "authors": [
    "V0W4N"
  ],
  "description": "",
  "main": "Index.cshtml",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
